# web-maven-liblary

./: db_dump.sql  pom.xml
dao/: pom.xml
dao/src/main/java/by/htp/liblary/dao/: BookOperationDAO.java  DAOFactory.java  DBBookOperationDAO.java  DBUserOperationDAO.java  HibernateSessionManager.java  OperationDAO.java  Tets.java  UserOperationDAO.java
dao/src/main/java/by/htp/liblary/dao/connection_pool/: ConnectionPool.java  ConnectionPoolException.java  DBParameter.java  DBResourseManager.java
dao/src/main/java/by/htp/liblary/dao/exception/: DAOException.java
dao/src/main/resources/: dao-beans.xml  hibernate.cfg.xml
dao/src/test/java/by/htp/liblary/dao/: DAOFactoryTest.java  DBBookOperationDAOTest.java  DBUserOperationDAOTest.java
entity/: pom.xml
entity/src/main/java/by/htp/liblary/entity/: Abonement.java  Auther.java  Book.java  User.java
service/: pom.xml
service/src/main/java/by/htp/liblary/service/: IUserService.java  UserService.java
service/src/main/java/by/htp/liblary/service/exception/: ServiceException.java
service/src/main/resources/: service-bean.xml
service/src/test/java/by/htp/liblary/service/: UserServiceTest.java  ValidatorTest.java
web/: pom.xml
web/src/main/java/by/htp/liblary/command/: Command.java  CommandHelper.java  CommandName.java
web/src/main/java/by/htp/liblary/command/exception/: CommandException.java
web/src/main/java/by/htp/liblary/command/impl/: AddBookCommand.java  AddPosition.java  BackCommand.java  BackPosition.java  ChangeInterval.java  ChangeLocalization.java  Exit.java  LoginCommand.java  RegisterUserCommand.java  ShowCatalogCommand.java  ShowUsersInformation.java  TakeLocalizationPage.java  TakeRegisterPage.java  UnknownCommand.java
web/src/main/java/by/htp/liblary/controller/: Controller.java  PageName.java
web/src/main/java/by/htp/liblary/controller/command/: AddPosition.java  BackCommand.java  BackPosition.java  ChangeInterval.java  ChangeLocalization.java  Exit.java  LoginCommand.java  RegisterUserCommand.java  ShowCatalogCommand.java  ShowUsersInformation.java  TakeRegisterPage.java
web/src/main/java/by/htp/liblary/controller/command/exception/: CommandException.java
web/src/main/java/by/htp/liblary/filters/: HibernateFilter.java  LoginFilter.java  RegisterFilter.java
web/src/main/java/by/htp/liblary/jsp_bean/: JSPBookBean.java  JSPUserBean.java
web/src/main/java/by/htp/liblary/jsp_tags/: JSPPagTag.java  JSPShowBookTag.java  JSPShowUsersTag.java
web/src/main/java/by/htp/liblary/listeners/: DAOListener.java
web/src/main/java/by/htp/liblary/regular_expression/: Expression.java
web/src/main/java/by/htp/liblary/security/: AuthenticationService.java  AuthenticationSuccessHandlerImpl.java  CustomUser.java
web/src/main/java/by/htp/liblary/tdd/: MainB.java  MainS.java  RegTest.java  main.java
web/src/main/resources/: config.properties
web/src/main/resources/localization/: local.properties  local_en.properties  local_ru.properties
web/src/main/webapp/: error.jsp  index.jsp
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security-context.xml  tiles.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: Hello.jsp  admin_page.jsp  local.jsp  register.jsp  show_book.jsp  show_users.jsp
web/src/main/webapp/WEB-INF/tld/: taglib.tld
web/src/main/webapp/WEB-INF/views/admin/: admin_page.jspx  register.jsp  show_book.jsp  show_users.jsp
web/src/main/webapp/WEB-INF/views/common/: footer.jspx  header.jspx
web/src/main/webapp/WEB-INF/views/home/: main.jspx
web/src/main/webapp/WEB-INF/views/layouts/: default_layout.jspx
web/src/main/webapp/WEB-INF/views/user/: user_page.jsp
