###############################
## Application configuration ##
###############################
path.page.home=home
path.page.registration=registration
path.page.error=errors/error

path.page.client=client/main
path.page.client.balance=client/balance
path.page.client.payment=client/payment
path.page.client.fund=client/fund
path.page.client.block=client/block

path.page.admin=admin/main
path.page.admin.clients=admin/clients
path.page.admin.operations=admin/operations
path.page.admin.unblock=admin/unblock
##############################